DB_HOST=localhost
DB_USER=<your-db-username> // replace with actual db user name (eg. root)
DB_PASSWORD=<your-db-password> // replace with actual db pass (mostly it is " " blank)
DB_NAME=Digital     //remain same
DB_DIALECT=mysql   //remain same
DB_PORT=3306  //remain same
PORT=5000  //remain same app pass
JWT_SECRET=jwt13srujal //if you want to change then you can
EMAIL_USER=<your-email>  //write your mail
APP_PASSWORD=<your-app-email-password> // write 16 digit App pass
REACT_APP_API_URL=http://localhost:5000   //for backend
Vite_APP_API_URL=http://localhost:5173  //for frontend config with backend


